apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.sony.banteriorprototype"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // ...
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/simplexmlparser.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.wefika:flowlayout:0.3.0'
    compile 'com.mikhaellopez:circularimageview:3.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.mthli:Knife:v1.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile project(':library')
    compile files('libs/com.skp.Tmap_1.0.37.jar')
}
