<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/regist_hash"
        android:orderInCategory="100"
        android:title="@string/regist_hash"
        android:icon="@drawable/btn_next_button"
        app:showAsAction ="always"/>
</menu>