<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mypage.MyPageFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/profile_margin_top"
        android:layout_marginBottom="@dimen/profile_margin_bottom" />

    <TextView
        android:id="@+id/text_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_profile"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/profile_name_margin_bottom" />

    <LinearLayout
        android:id="@+id/linear_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_brand"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scrap"
            android:layout_marginRight="@dimen/mypage_between_text_margin" />
        <TextView
            android:id="@+id/text_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mypage_count_rigth_margin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypost"
            android:layout_marginRight="@dimen/mypage_between_text_margin" />

        <TextView
            android:id="@+id/text_write_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_count"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_myscrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Button" />

        <Button
            android:id="@+id/btn_mywrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Button" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:nestedScrollingEnabled="false"
        android:numColumns="2" />

    <Button
        android:id="@+id/btn_notify"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/btn_notify_width"
        android:layout_height="@dimen/btn_notify_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_bell_off" />

</RelativeLayout>
