<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.banteriorprototype.survey.ImportantSurveyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_address_icon"
        android:src="@drawable/survey_tool"
        android:layout_marginTop="@dimen/survey_margin_top"
        android:layout_marginLeft="@dimen/survey_margin_left"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="@dimen/survey_margin_bottom"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/radio_1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/radio_2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/radio_3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/radio_4"
            android:checked="false" />
    </RadioGroup>

    <me.grantland.widget.AutofitTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text_title"
        android:singleLine="true"
        android:layout_below="@+id/image_address_icon"
        android:layout_marginLeft="@dimen/survey_title_left"
        android:layout_marginStart="@dimen/survey_title_left"
        android:layout_marginBottom="@dimen/survey_title_bottom"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
