<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.banteriorprototype.survey.AgeSurveyFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="@dimen/survey_age_image_width"
        android:layout_height="@dimen/survey_age_image_height"
        android:id="@+id/image_address_icon"
        android:src="@drawable/survey_age"
        android:layout_marginTop="@dimen/survey_margin_top"
        android:layout_marginLeft="@dimen/survey_margin_left"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="@dimen/survey_margin_bottom" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/radio_2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/radio_3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/radio_4"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_address_icon"
        android:layout_marginLeft="@dimen/survey_title_left"
        android:layout_marginStart="@dimen/survey_title_left"
        android:layout_marginBottom="@dimen/survey_title_bottom" />

</RelativeLayout>
