<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.banteriorprototype.main.MainInterior.DetailInterior.DetailInteriorFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_detail_interior"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/detail_interior_btns_bottom_margin">

    <Button
        android:layout_width="@dimen/btn_scrap_width"
        android:layout_height="@dimen/btn_scrap_height"
        android:id="@+id/image_scrap"
        android:layout_gravity="left|bottom"
        android:background="@drawable/scrap_selector"
        android:layout_marginLeft="@dimen/btn_scrap_left_margin" />

    <ImageView
        android:layout_width="@dimen/btn_share_width"
        android:layout_height="@dimen/btn_share_height"
        android:id="@+id/image_share"
        android:layout_gravity="left|bottom"
        android:src="@drawable/btn_share_normal"
        android:layout_marginLeft="@dimen/btn_share_left_margin" />
    </LinearLayout>

</FrameLayout>
