<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sony.banteriorprototype.login.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="143dp"
        android:layout_height="196dp"
        android:id="@+id/image_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="19.5dp"
        android:src="@drawable/login_logo" />

    <EditText
        android:layout_width="@dimen/login_text_width"
        android:layout_height="wrap_content"
        android:id="@+id/edit_id"
        android:layout_below="@+id/image_logo"
        android:hint="@string/id_hint"
        android:singleLine="true"
        android:background="@drawable/textfield_login"
        android:paddingLeft="@dimen/login_text_left_padding"
        android:layout_alignRight="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:nextFocusDown="@+id/edit_password"/>

    <EditText
        android:layout_width="@dimen/login_text_width"
        android:layout_height="wrap_content"
        android:id="@+id/edit_password"
        android:hint="@string/pw_hint"
        android:singleLine="true"
        android:layout_below="@+id/edit_id"
        android:layout_marginTop="23.5dp"
        android:background="@drawable/textfield_login"
        android:paddingLeft="@dimen/login_text_left_padding"
        android:layout_alignLeft="@+id/edit_id"
        android:layout_alignStart="@+id/edit_id"
        android:layout_alignRight="@+id/edit_id"
        android:layout_alignEnd="@+id/edit_id" />

    <Button
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="@dimen/login_btn_height"
        android:id="@+id/btn_login"
        android:layout_marginTop="23.5dp"
        android:layout_below="@+id/edit_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_login_normal" />

    <com.facebook.login.widget.LoginButton
        android:layout_width="@dimen/btn_facebook_width"
        android:layout_height="@dimen/btn_facebook_height"
        android:id="@+id/btn_facebook"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="44.5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_facebook"
        android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_signup_suggest"
        android:id="@+id/text_suggest"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_signup"
        android:id="@+id/text_signup" />
    </LinearLayout>

</RelativeLayout>
