<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/first_line"
        android:layout_below="@+id/linear"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:paddingTop="@dimen/order_title_vertical_margin"
        android:paddingLeft="@dimen/order_other_layout_horizontal_margin"
        android:paddingRight="@dimen/order_other_layout_horizontal_margin"
        android:layout_marginBottom="7dp">
    <ImageView
        android:layout_width="@dimen/ic_cart_width"
        android:layout_height="@dimen/ic_cart_height"
        android:id="@+id/image_address_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_cart"
        android:layout_marginRight="@dimen/order_icon_right_margin"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_address_icon"
        android:layout_toEndOf="@+id/image_address_icon"
        android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>